# --- config ---
# let your config take place in $HOME/.tunnels.conf
#
# for dynamic port forwarding
# dyn <bindhost> <port> [<user>@]<server> <server_port> [<user>]
# e.g
dyn bindhost 12345 serverhost 54321 user

# or if you want
dyn bindhost 31254 user@serverhost 45213

# maybe without a user for the user that calls
dyn bindhost 43125 serverhost 52134

# for local port forwarding
# loc <bindhost> <port> <host> <hostport> [<user>@]<server> <server_port> [<user>]
loc bindhost 21435 localhost 42135 serverhost 53412 user
