# --- config ---
# let your config take place in $HOME/.tunnels.conf
# e.g
bindhost 12345 serverhost 54321 user

# or if you want
bindhost 31254 user@serverhost 45213

# maybe without a user for the user that calls
bindhost 43125 serverhost 52134
